# tohome

./: getPig.py  system.txt  好玩的网站网址.xlsx  菜单英文名字对照.xlsx
95_SC/sc-master/: .gitignore  ISP20210208041SG0004.csv  README.md  StockTak_20210329.csv  StockTake - 8811 - 1 apr 21 - 副本.csv  StockTake - 8811 - 1 apr 21.csv  StockTake SG0285 - 17 Mar 21_HHT Exported result.csv  Stocktake (4).csv  Stocktake ice cream.csv  Stocktake ice cream.txt  Stocktake(1).txt  Stocktake(2.txt  Stocktake.csv  Stocktake_NRI_20210225.csv  Stocktake_NRI_20210310.csv  Stocktake_NRI_20210327.csv  Stocktake_NRI_20210416.csv  pom.xml  scmaster.ipr  scmaster.iws  targetItemsmasterStocktake.txt
95_SC/sc-master/2020/09/21/: Viettel 30.March.2020-07.Arpil.2020.xlsx
95_SC/sc-master/src/main/filters/: filter-localtest.properties  filter-mine.properties  filter-test.properties  filter.properties
95_SC/sc-master/src/main/filtertemp/js/: commons-1.0.js
95_SC/sc-master/src/main/nodejs/: package.json  webpack.config.js
95_SC/sc-master/src/main/nodejs/src/css/: basis-1.0.css  messenger.css  myAutoComplete.css  role-basis.css  select2.css
95_SC/sc-master/src/main/nodejs/src/js/: defaultRole-1.0.js  index.js  login-1.0.js  msg-1.0.js  onlineExport.js  userinfo.js
95_SC/sc-master/src/main/nodejs/src/lib/: ajaxIntercept-1.0.js  checkboxInPage.js  dynamic-model-2.0.js  echarts.min.js  jquery.jqprint-1.6.js  messenger-1.5.0.js  myAjax-1.0.js  myAutomatic-1.0.js  role-basis.js  search-1.0.js  start-1.0.js
95_SC/sc-master/src/main/resources/: application.yaml  errormessage.properties  logback.xml  pagecontent.properties
95_SC/sc-master/src/main/resources/config/: application-mine.yaml  application-release.yaml  application-test.yaml
95_SC/sc-master/src/main/resources/mapper/: AdjustmentDailyMapper.xml  ApprovalRecordsMapper.xml  ArticleMasterMapper.xml  AuditBeanMapper.xml  AuditTaskMapper.xml  AuditTypeMapper.xml  BomSaleMapper.xml  BusinessDailyMapper.xml  CM9030Mapper.xml  CardPaymentMapper.xml  CashMapper.xml  CashierDetailMapper.xml  ClassifiedSaleReportMapper.xml  ClearInventoryMapper.xml  Cm9000Mapper.xml  Cm9010Mapper.xml  Cm9060Mapper.xml  Cm9070Mapper.xml  CoreItemGoodMapper.xml  CustEntryMapper.xml  CustEntryPlanMapper.xml  CustomerCountMapper.xml  DaySaleReportMapper.xml  ExpenditureMapper.xml  GoodsSaleReportMapper.xml  GroupSaleMapper.xml  HHTOrderMapper.xml  HhtReportMapper.xml  InventoryVouchersMapper.xml  InvoiceEntryMapper.xml  ItemTransferDailyMapper.xml  IyBmCkMapper.xml  IyBmCodeMapper.xml  IyBmHisMapper.xml  IyBmItemCkMapper.xml  IyBmItemHisMapper.xml  IyBmItemMapper.xml  IyBmMapper.xml  IyDptMapper.xml  IyItemMMapper.xml  (+148 more)
95_SC/sc-master/src/main/resources/templates/: demo.ftl  error.ftl  index.ftl  login.ftl
95_SC/sc-master/src/main/resources/templates/DailySalesReportLd/: dailysalereport.ftl
95_SC/sc-master/src/main/resources/templates/auditMessage/: auditPending.ftl  auditRejected.ftl  myMessage.ftl  mySubmissions.ftl  subbmitterQuery.ftl
95_SC/sc-master/src/main/resources/templates/bankPayIn/: bankPayIn.ftl
95_SC/sc-master/src/main/resources/templates/bmpromotion/: bmPromotion.ftl  details.ftl
95_SC/sc-master/src/main/resources/templates/bomSale/: bomsalePrint.ftl  bomsalelist.ftl
95_SC/sc-master/src/main/resources/templates/bomSale_material_stat/: bomsaleStatList.ftl  bomsaleStatPrint.ftl
95_SC/sc-master/src/main/resources/templates/businessDaily/: businessDaily.ftl
95_SC/sc-master/src/main/resources/templates/card_payment_report/: cardPaymentReport.ftl
95_SC/sc-master/src/main/resources/templates/cashier/: cashierList.ftl
95_SC/sc-master/src/main/resources/templates/cashierAmount/: cashierAmount.ftl
95_SC/sc-master/src/main/resources/templates/cashierDetail/: cashierDetailList.ftl
95_SC/sc-master/src/main/resources/templates/classifiedsalereport/: classifiedSaleReport.ftl
95_SC/sc-master/src/main/resources/templates/clear_stock/: clearInventory.ftl
95_SC/sc-master/src/main/resources/templates/common/: approvalRecords.ftl  attachments.ftl  audit.ftl  common.ftl  error.ftl  export.ftl  footer.ftl  header.ftl  menu.ftl  msg.ftl  nav.ftl  review.ftl  selectStores.ftl  upload.ftl  userinfo.ftl
95_SC/sc-master/src/main/resources/templates/costdataentryLd/: costDataEntry.ftl  costPlanEntry.ftl  costPlanPrint.ftl
95_SC/sc-master/src/main/resources/templates/costplanLd/: custPlan.ftl  custPlanEdit.ftl
95_SC/sc-master/src/main/resources/templates/customer_count_report/: customerCountReport.ftl
95_SC/sc-master/src/main/resources/templates/dcReceiptDaily/: dcReceiptDaily.ftl  dcReceiptDailyPrint.ftl
95_SC/sc-master/src/main/resources/templates/dcReturnedDaily/: dcReturnedDaily.ftl  dcReturnedDailyPrint.ftl
95_SC/sc-master/src/main/resources/templates/difference/: differencePrint.ftl  differenceedit.ftl  differencelist.ftl
95_SC/sc-master/src/main/resources/templates/difference_shopping/: shippingOrderDiscrepancy.ftl  shippingOrderDiscrepancyEdit.ftl
95_SC/sc-master/src/main/resources/templates/electronicReceipt/: electronicReceiptList.ftl
95_SC/sc-master/src/main/resources/templates/fsInventoryentryLd/: fsInventoryDataEntry.ftl  fsInventorytPlanEntry.ftl
95_SC/sc-master/src/main/resources/templates/fsInventoryplanLd/: fsInventoryPlan.ftl  fsInventoryPlanEdit.ftl  fsInventoryplanPrint.ftl
95_SC/sc-master/src/main/resources/templates/fundentry/: fundEntry.ftl  fundEntryEdit.ftl
95_SC/sc-master/src/main/resources/templates/goodssalereport/: goodsalereport.ftl
95_SC/sc-master/src/main/resources/templates/hhreportSummy/: hhreportSummy.ftl
95_SC/sc-master/src/main/resources/templates/hhtorder/: hhtorder.ftl
95_SC/sc-master/src/main/resources/templates/importantgoodsale/: coreItemByhi.ftl  importantgoodsalereport.ftl
95_SC/sc-master/src/main/resources/templates/inform/: informEdit.ftl  informList.ftl
95_SC/sc-master/src/main/resources/templates/inform_log/: informLogList.ftl
95_SC/sc-master/src/main/resources/templates/itemTransfer/: itemTransfer.ftl  (+1 more)
esAPI/: pom.xml
esAPI/src/main/resources/: application.properties  property.properties
(+2145 files in other folders)
