user  root;
worker_processes  auto;
worker_rlimit_nofile 65535;


error_log   /www/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  ' $remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    proxy_connect_timeout 10s;
    tcp_nodelay on;

    gzip  on;
    gzip_buffers     4 8k;
    gzip_types application/javascript text/css image/gif image/jpeg image/png application/x-javascript application/json text/xml application/octet-stream;

    #client_max_body_size 500M;
    charset utf-8;
	
    upstream scmaster  {
        #server 172.16.40.248:9090;
        server 172.16.40.247:8092;
        keepalive 50;
    }

    server {
        listen       9090;

        access_log  /www/logs/nginx.access.log;
        root   "/www/data/scmaster/";
        add_header IAS TEST;
        add_header X-UA-Compatible IE=Edge;

        location / {
            #root   html;
            access_log   off;
			proxy_pass  http://scmaster;
            #index  login_test.html index.htm;
        }

        # for F5 monitor
        location /m {
           access_log   off;
           return 200 "1";
        }

        error_page  404              /404.html;
		location = /404.html {
		   root /www/data/scmaster;
		}

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root /www/data/scmaster;
        }

        location ^~ /scmaster/f/down/ {
            internal;
            alias /www/data/scmaster/export/;
        }

		location ^~ /scmaster/f/download/ {
            internal;
            alias /www/data/scmaster/upload/;
        }

        location ^~ /scmaster/static{
            access_log off;
            etag on;
            expires    7d;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://scmaster;
            add_header AP $upstream_addr;
        }

        location ^~ /scmaster {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://scmaster;
            add_header AP $upstream_addr;
            add_header X-UA-Compatible IE=Edge;
        }

    }
	
    include /etc/nginx/conf.d/*.conf;
}

