#common
common.syspath = ${m.syspath}/a
common.staticpath = ${m.staticpath}
common.springpath=${m.syspath}
#common.staticpath=${m.staticpath}
common.loginpath=${m.syspath}/a/login
#common.title=\u5e97\u94fa\u767b\u5f55\u7cfb\u7edf${m.env}
common.title=\u0053\u0074\u006f\u0072\u0065\u0020\u0053\u0079\u0073\u0074\u0065\u006d${m.env}
common.system.outofservice = ${m.syspath}/a/login
common.bm.outofservice = ${m.syspath}/a/index
common.msgpath = ${m.syspath}/a/tomsg

#base
base.common.all=\u5168\u90E8
base.common.status=\u72B6\u6001
base.common.status.normal=\u6B63\u5E38
base.common.status.stop=\u505C\u7528

#login
login.name = \u767B\u5F55
login.username = \u7528\u6237\u540D
login.password = \u5BC6\u7801
login.commit = \u767B\u5F55
#login.captcha = \u9A8C\u8BC1\u7801
login.captcha = Verification Code

# buttion
button.submit=\u63D0\u4EA4
button.submit.icon=glyphicon glyphicon-check
button.back=\u8FD4\u56DE
button.back.icon=glyphicon glyphicon-share
button.cancel=\u53D6\u6D88
button.cancel.icon=glyphicon glyphicon-remove-sign
button.close=\u5173\u95ED
button.close.icon=glyphicon glyphicon-remove
button.save=\u4FDD\u5B58
button.save.icon=glyphicon glyphicon-floppy-disk
button.pass=\u901A\u8FC7
button.pass.icon=glyphicon glyphicon-ok 
button.goback=\u6253\u56DE
button.goback.icon=glyphicon glyphicon-alert
button.print=\u6253\u5370
button.print.icon=glyphicon glyphicon-print
button.print.preview=\u6253\u5370\u9884\u89C8
button.print.preview.icon=glyphicon glyphicon-list-alt
button.print.set=\u6253\u5370\u8BBE\u7F6E
button.print.set.icon=glyphicon glyphicon-wrench
button.upload=\u4E0A\u4F20
button.upload.icon=glyphicon glyphicon-open-file
button.download=\u4E0B\u8F7D
button.download.icon=glyphicon glyphicon-save-file
button.confirm=\u786E\u8BA4
button.confirm.icon=glyphicon glyphicon-ok
button.delete=\u5220\u9664
button.delete.icon=glyphicon glyphicon-trash
button.delete.row=\u5220\u9664\u884C
button.delete.row.icon=glyphicon glyphicon-remove
button.view=\u67E5\u770B
button.view.icon=glyphicon glyphicon-list-alt 
button.search=\u68C0\u7D22
button.search.icon=glyphicon glyphicon-search

button.add=\u6DFB\u52A0
button.add.icon=glyphicon glyphicon-plus
button.update=\u4FEE\u6539
button.input=\u5F55\u5165
button.input.icon=glyphicon glyphicon-pencil

# click button
submit.success=\u64CD\u4F5C\u6210\u529F
submit.fail=\u64CD\u4F5C\u5931\u8D25

# table title
box.title.search=\u68C0\u7D22\u9879
box.title.edit=\u7F16\u8F91