#DB
m.jdbc.host=172.16.1.220
m.jdbc.database=orcl
m.jdbc.url=jdbc:oracle:thin:@${m.jdbc.host}:1521:${m.jdbc.database}
m.jdbc.username=hys
m.jdbc.password=hys01
m.jdbc.maximumpoolsize=5
m.jdbc.minimumidle=1

# cache-redis
m.cache-redis.host=im-redis
m.cache-redis.port=6379
m.cache-redis.database=1
m.cache-redis.password=

# session-redis
m.session-redis.host = im-redis
m.session-redis.port= 6379
m.session-redis.database = 2
m.session-redis.password =

# \u8FD0\u884C\u73AF\u5883\u533A\u5206
m.env = -localtest

#log
logDir=/www/logs
logFile=itemmaster

#path
m.syspath=

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
m.staticpath=${m.syspath}/static

#EXCEL\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
m.excel.exportDir = /www/data/iy/export

# \u662F\u5426\u542F\u7528\u65F6\u95F4\u6BB5\u9A8C\u8BC1
m.timecheck.enabled = false
