#DB
#m.jdbc.host=172.16.32.34
m.jdbc.host=192.168.11.201
#m.jdbc.host=172.16.40.247
#m.jdbc.host=120.79.38.135
#m.jdbc.database=store
m.jdbc.database=store_uat4
#m.jdbc.database=storedb
#m.jdbc.url=jdbc:oracle:thin:@${m.jdbc.host}:1521:${m.jdbc.database}
m.jdbc.url=jdbc:postgresql://${m.jdbc.host}:5432/${m.jdbc.database}
m.jdbc.username=web
m.jdbc.password=web
#m.jdbc.username=postgres
#m.jdbc.password=nomura@2019
m.jdbc.maximumpoolsize=1000
m.jdbc.minimumidle=1

## redis
#m.redis.host=172.16.1.220
#m.redis.port=6379
#m.redis.database=2
#m.redis.password=

# cache-redis
m.cache-redis.host=127.0.0.1
#m.cache-redis.host=172.16.40.247
m.cache-redis.port=6399
m.cache-redis.database=2
m.cache-redis.password=UykjqDZ63D8DBpzennPjhoEAiJopBp3zUq3CzX8cJELUFw8X9u

# session-redis
m.session-redis.host=127.0.0.1
#m.session-redis.host=172.16.40.247
m.session-redis.port= 6399
m.session-redis.database = 1
m.session-redis.password=UykjqDZ63D8DBpzennPjhoEAiJopBp3zUq3CzX8cJELUFw8X9u

# \u8FD0\u884C\u73AF\u5883\u533A\u5206
m.env =

#log
logDir=/www/logs
logFile=scmaster

#path
m.syspath=/scmaster

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
m.staticpath=${m.syspath}/static

#EXCEL\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
m.excel.exportDir = /www/data/scmaster/export

#\u9644\u4EF6\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
m.uploadDir = /www/data/scmaster/upload

# \u662F\u5426\u542F\u7528\u65F6\u95F4\u6BB5\u9A8C\u8BC1
m.timecheck.enabled = false

m.mail.host = smtp.qq.com
m.mail.username = 284202926@qq.com
m.mail.password = dobcxvvwsvpxcaja
