#DB
m.jdbc.host=119.23.201.148
#m.jdbc.host=172.18.120.106
#m.jdbc.host=120.79.38.135
#m.jdbc.database=store
#m.jdbc.database=store_modify
#m.jdbc.database=store_release_test
m.jdbc.database=store_external_new2
#m.jdbc.database=store_external
#m.jdbc.url=jdbc:oracle:thin:@${m.jdbc.host}:1521:${m.jdbc.database}
m.jdbc.url=jdbc:postgresql://${m.jdbc.host}:5432/${m.jdbc.database}
#m.jdbc.username=hys
#m.jdbc.password=hys01
m.jdbc.username=web
m.jdbc.password=web
m.jdbc.maximumpoolsize=100
m.jdbc.minimumidle=1

## redis
#m.redis.host=172.16.1.220
#m.redis.port=6379
#m.redis.database=2
#m.redis.password=

# cache-redis
m.cache-redis.host=127.0.0.1
m.cache-redis.port=6399
m.cache-redis.database=5
m.cache-redis.password=UykjqDZ63D8DBpzennPjhoEAiJopBp3zUq3CzX8cJELUFw8X9u
#m.cache-redis.password=

# session-redis
m.session-redis.host=127.0.0.1
m.session-redis.port= 6399
m.session-redis.database = 5
m.session-redis.password=UykjqDZ63D8DBpzennPjhoEAiJopBp3zUq3CzX8cJELUFw8X9u
#m.session-redis.password=

# \u8FD0\u884C\u73AF\u5883\u533A\u5206
m.env = -test

#log
logDir=/www/logs
#logFile=scmaster
logFile=scmaster_external

#path
m.syspath=/scmaster

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
m.staticpath=${m.syspath}/static

#EXCEL\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
m.excel.exportDir = /www/data/scmaster/export

#\u9644\u4EF6\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
m.uploadDir = /www/data/scmaster/upload

m.inventoryUrlDir = http://120.79.38.135:8889/

# \u662F\u5426\u542F\u7528\u65F6\u95F4\u6BB5\u9A8C\u8BC1
m.timecheck.enabled = false

m.mail.host = smtp.qq.com
m.mail.username = 284202926@qq.com
m.mail.password = dobcxvvwsvpxcaja
