struct ied107 {
@ied18   /* payment_no2              c[13] */
@imv01   /* vendor                   c[7]  */
@img04   /* drcr_type                c[2]  */
@ied03   /* payment_mg               c[12] */
@ied05   /* pay_type                 c[3]  */
@img05   /* delivery_date_real_mg    c[9]  */
@ied06   /* check_mg                 c[11] */
@iod27   /* recieve_date_pc          c[9]  */
@idc12   /* delivery_date_dc         c[9]  */
@ied07   /* accounts_mg              c[12] */
@ied08   /* drcr_type2               c[2]  */
@ied09   /* realpay_mg               c[12] */
char     c_r[2];
};

