S@PGTYPE           brek2
S@PROGRAM          iyed121
S@TRANIN_STRUCT    ied107
S@OUT1_STRUCT      ied105
S@KEY              payment_no2,vendor,recieve_date_pc,delivery_date_dc
@VARABLE           double    wk_payment_no
@VARABLE           double    wk_payment
@VARABLE           long      wk_delivery_date_real
@VARABLE           long      wk_recieve_date
@VARABLE           long      wk_delivery_date
@VARABLE           double    wk_accounts
@VARABLE           double    wk_realpay
@VARABLE           char      wk_store_mg[4]
@FUNC1             ied107    ied105 out1
@INITIAL_01        ied105    1

/*   INITSHORI      */
strcpy(wk_store_mg,"950");
@@initial 01 out1
/*   INITSHORI END  */

/*   READSHORI          */
@@strccpy record ied107 out1 ied105

/*payment_no:支付通知书号*/
wk_payment_no = atof(record.payment_no2);
out1.payment_no = wk_payment_no;

wk_payment = atof(record.payment_mg);
if (strcmp(record.drcr_type,"1") == 0){
    out1.payment = (-1)*wk_payment;
} else {
    out1.payment = wk_payment;
}

out1.buy_tax_rate = 0;

/*delivery_date_real：实际支付日*/
wk_delivery_date_real = atol(record.delivery_date_real_mg);
out1.delivery_date_real = wk_delivery_date_real;

/*recieve_date:结算日*/
wk_recieve_date = atol(record.recieve_date_pc);
out1.recieve_date = wk_recieve_date;

/*delivery_date：预计支付日*/
wk_delivery_date = atol(record.delivery_date_dc);
out1.delivery_date = wk_delivery_date;

/*accounts：帐扣金额*/
wk_accounts = atol(record.accounts_mg);
out1.accounts = wk_accounts;

/*realpay：实际支付金额*/
wk_realpay = atol(record.realpay_mg);
if (strcmp(record.drcr_type2,"1") == 0){
    out1.realpay = (-1)*wk_realpay;
} else {
    out1.realpay = wk_realpay;
}

strcpy(out1.pay_flg,"1");
strcpy(out1.store_mg,wk_store_mg);

@@write out1
@@initial 01 out1
/*   READSHORI   END    */

/*   ENDSHORI           */
/*   ENDSHORI    END    */

