S@PGTYPE           brek2
S@PROGRAM          iyed185
S@TRANIN_STRUCT    ied104
S@OUT1_STRUCT      ied104
S@KEY              payment_no,payment_type,vendor,recieve_date,delivery_date,buy_tax_rate
@VARABLE           int       tbl_point
@TABLE_01          ied104    regist_no,grand_div,vendor regist_no,grand_div,vendor
@INITIAL_01        ied104    1

/*   INITSHORI                 */
@@initial 01 out1
/*   INITSHORI   END           */

/*   READSHORI          */
out1 = record;
@@tblsearch 01 tbl_point record.regist_no record.grand_div record.vendor
if (tbl_point != -1){
   strcpy(out1.minus_flg,"1");
   if (record.payment < -0.001){
      strcpy(out1.minus_flg,"3");/*标示该支付通知书为负值，并且允许该拥有该负值通知书的供应商进行处理*/
   }
}
@@write out1
@@initial 01 out1
/*   READSHORI   END    */
