S@PGTYPE           brek2
S@PROGRAM          iyed165
S@TRANIN_STRUCT    ied104
S@OUT1_STRUCT      ied104
S@KEY              payment_no,payment_type,vendor
@VARABLE           double    wk_payment
@INITIAL_01        ied104    1

/*   INITSHORI      */
@@initial 01 out1
/*   INITSHORI END  */

/*   READSHORI          */
out1 = record;
wk_payment = record.payment;
if ((wk_payment < 0.001) && (wk_payment >-0.001)){
   strcpy(out1.zero_flg,"2"); /*该通知书为0值通知书*/
}
@@write out1
@@initial 01 out1
/*   READSHORI   END    */
