S@PGTYPE           brek2
S@PROGRAM          iyed109
S@TRANIN_STRUCT    ied102
S@OUT1_STRUCT      ied102
S@KEY              payment_no
@INITIAL_01        ied102    1

/*   INITSHORI      */
@@initial 01 out1
/*   INITSHORI END  */

/*   READSHORI          */
if (strcmp(record.payment_type,"3") == 0){
   if ((strcmp(record.payment_kb,"1") == 0) || (strcmp(record.payment_kb,"2") == 0)){
       out1 = record;
       out1.payment = (-1)*record.payment;
       @@write out1
       @@initial 01 out1
   }
}
/*   READSHORI   END    */
