-- OPTIONS (errors=0)
LOAD DATA
infile '@TBL_01.dat' "FIX 149 "
REPLACE
INTO TABLE @TBL_01
(
COMPANY         POSITION(1:3)       CHAR,
VENDOR          POSITION(4:9)       CHAR,
REGIST_NO       POSITION(10:29)   CHAR,
PAY_PO_ID       POSITION(30:33)     INTEGER,
TAX_PO_NO       POSITION(34:48)     CHAR,
TAX_PO_TYPE     POSITION(49:51)     CHAR,
DATA_DATE       POSITION(52:55)     INTEGER,
NONTAXABLE_COST_AMOUNT POSITION(56:63)  DOUBLE,
TAX_RATE        POSITION(64:67)      INTEGER,
TAX_AMOUNT      POSITION(68:75)      DOUBLE,
TAXABLE_COST_AMOUNT  POSITION(76:83)  DOUBLE,
STATE_FLAG           POSITION(84:84)   CHAR,
BM_FLAG              POSITION(85:85)   CHAR,
ERROR_FLAG           POSITION(86:86)   CHAR,
NOTE                 POSITION(87:126)  CHAR,
ONLINE_DATE_TIME     POSITION(127:141) CHAR,
RECEIVE_DATE         POSITION(142:145) INTEGER,
STORE_MG             POSITION(146:148) CHAR
				    )
